<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>QuickFix</title>
  <!-- Favicon link -->
  <link rel="shortcut icon" href="./assets/img/logo/favicon.png" type="image/x-icon" />
  <!-- Fontawesome6 Css link -->
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <!-- Bootstrap5 Css link -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Owl carousel Css link -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  <!-- select2 Css link -->
  <link rel="stylesheet" href="assets/css/select2.min.css" />


  <!-- Style Css link -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body onload="preloaderFunction()" class="">

  <!-- Preloader section start -->
  <div id="preloader">
    <img src="./assets/img/preloader/wrench.gif" alt="preloader-img" />
  </div>
  <!-- Preloader section end -->

  <!-- Nav section start -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo/logo.png" alt="digiGoods" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <i class="fa-light fa-list"></i>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbar">
        <div class="offcanvas-header">
          <a class="navbar-brand" href="index.html"><img class="logo" src="assets/img/logo/logo.png"
              alt="digiGoods" /></a>

          <button type="button" class="cmn-btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
            <i class="fa-light fa-arrow-right"></i>
          </button>
        </div>
        <div class="offcanvas-body align-items-center justify-content-between">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">all services</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-right">
        <ul class="custom-nav">
          <li class="nav-item">
            <a class="nav-link cmn-btn" href="login.html">
              <div class="btn-wrapper h-45">
                <div class="main-text btn-single h-45">
                  login
                </div>
                <div class="hover-text btn-single h-45">
                  login
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Nav section end -->

  <!-- Bottom Mobile Tab nav section start -->
  <ul class="nav bottom-nav fixed-bottom d-lg-none">
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="offcanvas" role="button" aria-controls="offcanvasNavbar"
        href="#offcanvasNavbar" aria-current="page"><i class="fa-light fa-list"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="fa-light fa-planet-ringed"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link active"><i class="fa-regular fa-house"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="fa-light fa-address-book"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="fa-light fa-user"></i></a>
    </li>
  </ul>
  <!-- Bottom Mobile Tab nav section end -->

  <!-- Hero section start -->
  <section class="hero-section">
    <div class="container">
      <div class="hero-text">
        <h1 class="title">Your Trusted Service Partner</h1>
        <p class="subtitle mt-10">All your service needs in one convenient place — available anytime.</p>
      </div>
      <div class="search-box-wrapper mt-20">
        <button type="button" class="location-btn" data-bs-toggle="modal" data-bs-target="#location-modal">
          <i class="fa-solid fa-location-dot"></i>
          <div class="text">Uttara</div>
        </button>
        <div class="search-box2" id="search-box2">
          <input type="text" id="search-input" class="form-control"
            placeholder="Find your service here e.g. AC, Driver, Plumbing …" />
          <div class="search-btn">
            <i class="far fa-search"></i>
          </div>
          <div class="search-result" id="search-result">

            <a href="" class="search-item">
              <div class="icon-box">
                <i class="fa-solid fa-arrow-trend-up"></i>
              </div>
              <div class="text-box">
                <div class="title">
                  AC Servicing
                </div>
              </div>
            </a>

            <a href="" class="search-item">
              <div class="icon-box">
                <i class="fa-solid fa-arrow-trend-up"></i>
              </div>
              <div class="text-box">
                <div class="title">
                  home cleaning
                </div>
              </div>
            </a>

            <a href="" class="search-item">
              <div class="icon-box">
                <i class="fa-solid fa-arrow-trend-up"></i>
              </div>
              <div class="text-box">
                <div class="title">
                  Health & Care
                </div>
              </div>
            </a>

            <a href="" class="search-item">
              <div class="icon-box">
                <i class="fa-regular fa-gear"></i>
              </div>
              <div class="text-box">
                <div class="title">
                  Beauty & Wellness
                </div>
              </div>
            </a>

            <a href="" class="search-item">
              <div class="icon-box">
                <i class="fa-regular fa-gear"></i>
              </div>
              <div class="text-box">
                <div class="title">
                  Electric & Plumbing
                </div>
              </div>
            </a>

            <a href="" class="search-item">
              <div class="icon-box">
                <i class="fa-regular fa-gear"></i>
              </div>
              <div class="text-box">
                <div class="title">
                  Driver Service
                </div>
              </div>
            </a>

            <a href="" class="search-item">
              <div class="icon-box">
                <i class="fa-regular fa-gear"></i>
              </div>
              <div class="text-box">
                <div class="title">
                  Appliance Repair
                </div>
              </div>
            </a>

            <a href="" class="search-item">
              <div class="icon-box">
                <i class="fa-regular fa-gear"></i>
              </div>
              <div class="text-box">
                <div class="title">
                  Cleaning Solution
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero section end -->

  <!-- Category section start -->
  <section class="category-section pb-0">
    <div class="container">
      <div class="category-section-inner">
        <div class="owl-carousel owl-theme category-carousel">

          <div class="item">
            <a href="products.html" class="category-box">
              <div class="img-box">
                <img src="./assets/img/category/air-conditioner.png" alt="">
              </div>
              <div class="text-box">
                <div class="title">AC Repair Services</div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="products.html" class="category-box">
              <div class="img-box">
                <img src="./assets/img/category/washing-machine.png" alt="">
              </div>
              <div class="text-box">
                <div class="title">Appliance Repair</div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="products.html" class="category-box">
              <div class="img-box">
                <img src="./assets/img/category/cleaning.png" alt="">
              </div>
              <div class="text-box">
                <div class="title">Cleaning Solution</div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="products.html" class="category-box">
              <div class="img-box">
                <img src="./assets/img/category/mesotherapy.png" alt="">
              </div>
              <div class="text-box">
                <div class="title">Beauty & Wellness</div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="products.html" class="category-box">
              <div class="img-box">
                <img src="./assets/img/category/moving.png" alt="">
              </div>
              <div class="text-box">
                <div class="title">Shifting</div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="products.html" class="category-box">
              <div class="img-box">
                <img src="./assets/img/category/salon.png" alt="">
              </div>
              <div class="text-box">
                <div class="title">Men's Care & Salon</div>
              </div>
            </a>
          </div>

          <div class="item">
            <a href="products.html" class="category-box">
              <div class="img-box">
                <img src="./assets/img/category/hospital-building.png" alt="">
              </div>
              <div class="text-box">
                <div class="title">Health & Care</div>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="products.html" class="category-box">
              <div class="img-box">
                <img src="./assets/img/category/menu.png" alt="">
              </div>
              <div class="text-box">
                <div class="title">All services</div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Category section end -->

  <!-- Trending service section -->
  <section class="trending-service-section">
    <div class="container">
      <div class="d-flex gap-2 justify-content-between align-items-center mb-20">
        <h4>trending services</h4>

      </div>

      <div class="row g-4">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/1731928932_acservicing.jpg" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">AC basic Servicing</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/Service-2022-10-03-04-03-43-3928.webp" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">Salon Services for Men</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>


            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/Service-2023-05-24-11-33-28-9583.webp" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">Home Cleaning</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>


            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/1731990299_saloncare_270x180.webp" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">Salon Care for women</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>


            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/1732188449_appliancecheckupcombopackage.jpg" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">Appliance Combo Care</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>


            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/1732074706_houseshiftingservices.jpg" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">House Shifting Services</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>


            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/1732101782_pedicuremanicureformen.jpg" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">Pedicure & Manicure for Men</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>


            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/1732098751_homedoctorpackages.jpg" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">Doctor Consultancy</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>


            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/1733724336_printerservice.jpg" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">Printer Service</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>


            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/1732343723_regularpestcontrol.jpg" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">Regular Pest Control</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>


            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/1731990223_ondemanddriver.jpg" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">On Demand Driver</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>


            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-box">
            <a href="product-details.html" class="img-box">
              <img src="./assets/img/product/1733301792_regularcarwash.jpg" alt="">
              <div class="reviews d-flex align-items-center gap-2">
                <i class="active fa-solid fa-star"></i>
                <span>4/5</span>
              </div>
            </a>
            <div class="text-box">
              <div class="d-flex align-items-center justify-content-between mb-10 flex-wrap">
                <a href="profile.html" class="author">Sarah Bryan</a>
                <div class="location"><i class="fa-regular fa-location-dot"></i> Dhaka, Gulshan</div>
              </div>
              <a href="product-details.html" class="title">Regular Car Wash</a>
              <div class="price">From - <span class="price-title">₦ 9,750,000</span></div>

            </div>
          </div>
        </div>

      </div>
      <div class="d-flex justify-content-center mt-30">
        <a class="cmn-btn3" href="">
          <div class="btn-wrapper">
            <div class="main-text btn-single">
              load more <i class="fa-solid fa-rotate-right"></i>
            </div>
            <div class="hover-text btn-single">
              load more <i class="fa-solid fa-rotate-right"></i>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <!-- Trending service section end -->

  <!-- Footer Section start -->
  <section class="footer-section">
    <div class="container">
      <div class="row gy-4 g-sm-5">
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <div class="widget-logo">
              <a href="#nav_area"><img class="footer-logo" src="assets/img/logo/logo-white.png" alt="QuickFix" /></a>
            </div>
            <h6 class="mb-2 text-white">Address:</h6>
            <p class="contact-item"><i class="fa-regular fa-location-dot"></i>No. 12 Adeola Odeku Street, Victoria
              Island, Lagos, 101241, Nigeria</p>
            <h6 class="mt-20 mb-2 text-white">Contact:</h6>
            <p class="contact-item"><i class="fa-regular fa-phone"></i> 354-4156745674</p>
            <p class="contact-item"><i class="fa-regular fa-envelope"></i> email@website.com</p>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h5 class="widget-title">Quick Links</h5>
            <ul>
              <li><a class="widget-link" href="products.html">All Services</a></li>
              <li><a class="widget-link" href="contact.html">Contact Us</a></li>
              <li><a class="widget-link" href="faq.html">FAQ</a></li>
              <li><a class="widget-link" href="blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 pt-sm-0 pt-3 ps-lg-5">
          <div class="footer-widget">
            <h5 class="widget-title">Company Policy</h5>
            <ul>
              <li>
                <a class="widget-link" href="policy.html">Privacy Policy</a>
              </li>
              <li><a class="widget-link" href="">Refund Policy</a></li>
              <li><a class="widget-link" href="">Terms of use</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 pt-sm-0 pt-3">
          <div class="footer-widget">
            <h5 class="widget-title">Download App</h5>
            <p>Tackle your to-do list wherever you are with our mobile app & make your life easy.</p>
            <div class="store-box">
              <a href="" class="item">
                <img src="./assets/img/store/google-play.png" alt="">
              </a>
              <a href="" class="item">
                <img src="./assets/img/store/apple-store.png" alt="">
              </a>
            </div>

            <ul class="social-box mt-30">
              <li>
                <a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com" aria-label="Linkedin"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="https://instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="cmn-hr" />
      <div class="copyright-area">
        <p class="mb-0 text-center">
          Copyright ©2025
          <a class="highlight" href="index.html">QuickFix</a> All Rights
          Reserved
        </p>
      </div>
    </div>
  </section>
  <!-- Footer Section end -->

  <!-- Modal section start -->
  <div class="modal fade location-modal" id="location-modal" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="back-btn"><i class="fa-regular fa-angle-left"></i> back</button>
          <h5 class="modal-title" id="staticBackdropLabel">
            Select Country
          </h5>
          <button type="button" class="cmn-btn-close" data-bs-dismiss="modal" aria-label="Close">
            <i class="fa-light fa-xmark"></i>
          </button>
        </div>
        <div class="modal-body p-0">
          <div class="d-flex gap-3 px-4 py-3">
            <div class="search-box3 flex-grow-1" id="search-box2">
              <input type="text" id="search-input" class="form-control" placeholder="Search area">
              <div class="search-btn">
                <i class="far fa-search"></i>
              </div>
            </div>
            <a class="cmn-btn3" href="">
              <div class="btn-wrapper">
                <div class="main-text btn-single">
                  <i class="fa-solid fa-location-crosshairs"></i> Current location
                </div>
                <div class="hover-text btn-single">
                  <i class="fa-solid fa-location-crosshairs"></i> Current location
                </div>
              </div>
            </a>
          </div>
          <div class="country-flags-container px-4 py-3 pt-0">
            <div class="row g-3">
              <div class="col-sm-6">
                <a href="" class="item">
                  <img src="./assets/img/country-flags/png100px/bd.png" alt="">
                  <span>Bangladesh</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <img src="./assets/img/country-flags/png100px/ng.png" alt="">
                  <span>nigeria</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <img src="./assets/img/country-flags/png100px/pk.png" alt="">
                  <span>pakistan</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <img src="./assets/img/country-flags/png100px/in.png" alt="">
                  <span>india</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <img src="./assets/img/country-flags/png100px/gh.png" alt="">
                  <span>ghana</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <img src="./assets/img/country-flags/png100px/ke.png" alt="">
                  <span>Kenya</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <i class="fa-solid fa-location-dot"></i>
                  <span>Dhaka</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <i class="fa-solid fa-location-dot"></i>
                  <span>Rangpur</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <i class="fa-solid fa-location-dot"></i>
                  <span>Rajshahi</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <i class="fa-solid fa-location-dot"></i>
                  <span>Khulna</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <i class="fa-solid fa-location-dot"></i>
                  <span>Barishal</span>
                </a>
              </div>
              <div class="col-sm-6">
                <a href="" class="item">
                  <i class="fa-solid fa-location-dot"></i>
                  <span>Chattogram</span>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal section end -->


  <!-- Jquery Js link -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap Js link -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Owl carausel Js link -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- select2 Js link -->
  <script src="assets/js/select2.min.js"></script>

  <!-- Main Js link -->
  <script src="assets/js/main.js"></script>
</body>

</html>